# springboot-microservices-shop

./: .gitignore  .gitignore.save  README.md
Inventory-service/: docker-compose.yml  pom.xml
Inventory-service/src/main/java/com/patil/microservices/Inventory_service/: InventoryServiceApplication.java
Inventory-service/src/main/java/com/patil/microservices/Inventory_service/Config/: OpenApiConfig.java
Inventory-service/src/main/java/com/patil/microservices/Inventory_service/Controller/: InventoryController.java
Inventory-service/src/main/java/com/patil/microservices/Inventory_service/Model/: Inventory.java
Inventory-service/src/main/java/com/patil/microservices/Inventory_service/Repository/: InventoryRepository.java
Inventory-service/src/main/java/com/patil/microservices/Inventory_service/Service/: InventoryService.java
Inventory-service/src/main/resources/: application.properties
Inventory-service/src/test/java/com/patil/microservices/Inventory_service/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
Notification-service/: pom.xml
Notification-service/src/main/java/com/patil/Notification_service/: NotificationServiceApplication.java
Notification-service/src/main/java/com/patil/Notification_service/Order/event/: OrderPlacedEvent.java
Notification-service/src/main/java/com/patil/Notification_service/Service/: NotificationService.java
Notification-service/src/main/resources/: application.properties
Notification-service/src/test/java/com/patil/Notification_service/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
Order-service/: docker-compose.yml  pom.xml
Order-service/src/main/java/com/patil/microservices/Order_service/: OrderServiceApplication.java
Order-service/src/main/java/com/patil/microservices/Order_service/Client/: InventoryClient.java
Order-service/src/main/java/com/patil/microservices/Order_service/Config/: OpenApiConfig.java  RestClientConfig.java
Order-service/src/main/java/com/patil/microservices/Order_service/Controller/: OrderController.java
Order-service/src/main/java/com/patil/microservices/Order_service/DTO/: OrderRequest.java
Order-service/src/main/java/com/patil/microservices/Order_service/Event/: OrderPlacedEvent.java
Order-service/src/main/java/com/patil/microservices/Order_service/Model/: Order.java
Order-service/src/main/java/com/patil/microservices/Order_service/Repository/: OrderRepository.java
Order-service/src/main/java/com/patil/microservices/Order_service/Service/: OrderService.java
Order-service/src/main/resources/: application.properties
Order-service/src/test/java/: OrderServiceApplicationTests.java
Order-service/src/test/java/com/patil/microservices/Order_service/: TestOrderServiceApplication.java  TestcontainersConfiguration.java
Order-service/src/test/java/com/patil/microservices/Order_service/Stubs/: InventoryStubs.java
api-gateway/: docker-compose.yml  pom.xml
api-gateway/src/main/java/com/patil/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/patil/api_gateway/Config/: SecurityConfig.java
api-gateway/src/main/java/com/patil/api_gateway/Routes/: Routes.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/patil/api_gateway/: ApiGatewayApplicationTests.java
product-service/: docker-compose.yml  pom.xml
product-service/src/main/java/com/patil/microservices/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/patil/microservices/product_service/Config/: ObservationConfig.java  OpenApiConfig.java
product-service/src/main/java/com/patil/microservices/product_service/Controller/: ProductController.java
product-service/src/main/java/com/patil/microservices/product_service/DTO/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/patil/microservices/product_service/Model/: Product.java
product-service/src/main/java/com/patil/microservices/product_service/Repository/: ProductRepository.java
product-service/src/main/java/com/patil/microservices/product_service/Service/: productService.java
product-service/src/test/java/com/patil/microservices/product_service/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
